{
  "name": "tdgs-aidlc-starter-kit",
  "version": "2.1.2",
  "private": true,
  "description": "TxGov AI-DLC Starter Kit",
  "scripts": {
    "test": "node test/test-all.js",
    "test:verbose": "node test/test-all.js --verbose",
    "test:inventory": "node test/test-all.js inventory",
    "test:cross-refs": "node test/test-all.js cross-refs",
    "test:prompts": "node test/test-all.js prompts",
    "test:guides": "node test/test-all.js guides",
    "test:versions": "node test/test-all.js versions",
    "test:workflow": "node test/test-all.js workflow",
    "test:quality": "node test/test-all.js quality",
    "test:simulation": "node test/test-all.js simulation",
    "test:simulation:verbose": "node test/test-all.js simulation --verbose",
    "quality": "npm test"
  }
}
